server.port= 9004
spring.application.name=CUSTOMER-SERVICE
 spring.datasource.url=jdbc:postgresql://localhost:5432/movie
 spring.datasource.username=postgres
 spring.datasource.password=Chenna@123
 spring.jpa.generate-ddl=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.datasource.driver-class-name=org.postgresql.Driver
